[Instruments]
;fonte AC (5720A)
ac_source = 5720A
;fonte DC (5500A, 5720A)
dc_source = 5720A
;std (2182A, 182A)
std = 182A
dut = 2182A

[GPIB]
;endereço da fonte AC
ac_source = 19
;endereço da fonte DC
dc_source = 6
;endereço do medidor do padrão
std = 21
dut = 22

;endereço da chave automatizada
sw = 10

[Measurement Config]
;tempo de espera
wait_time = 60
;tempo de aquecimento (em segundos)
aquecimento = 3600
;quantidade de repetições
repeticoes = 10
;tensão
voltage = 2
;frequência (kHz)
frequency = 0.01,0.02,0.055,0.5,1,10,20,50,100,500,1000
;certificado de calibracao da MJ
calibration = 1.4,0.3,0,0,0.1,-0.6,-1.1,-1.8,-4.3,-61,-213

[Misc]
;incluir as observacoes pertinentes à medição. (opcional)
observacoes = Medicao da resistencia do TC-FREQ - prototipo 1 - corrigindo tensao ac do calibrador

